<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Notes," />


<meta name="description" content="Dictionary，Set，RangeDictionay的KeySwift中Dictionary的Key都应该是可哈希的，也就是遵守Hashable协议，又因为Hashable是Equatable的扩展，所以又必须遵守Equatable协议 在Swift中比较两个Type对象(引用相等用===)是否相等，需要遵守Equatable协议，并覆盖==方法，如：    struct Person {">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的Dictionary，Set，Range">
<meta property="og:url" content="https://mikefighting.github.io/2017/07/28/note-advance-swift-collections/index.html">
<meta property="og:site_name" content="击水湘江">
<meta property="og:description" content="Dictionary，Set，RangeDictionay的KeySwift中Dictionary的Key都应该是可哈希的，也就是遵守Hashable协议，又因为Hashable是Equatable的扩展，所以又必须遵守Equatable协议 在Swift中比较两个Type对象(引用相等用===)是否相等，需要遵守Equatable协议，并覆盖==方法，如：    struct Person {">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-03T06:31:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的Dictionary，Set，Range">
<meta name="twitter:description" content="Dictionary，Set，RangeDictionay的KeySwift中Dictionary的Key都应该是可哈希的，也就是遵守Hashable协议，又因为Hashable是Equatable的扩展，所以又必须遵守Equatable协议 在Swift中比较两个Type对象(引用相等用===)是否相等，需要遵守Equatable协议，并覆盖==方法，如：    struct Person {">






  <link rel="canonical" href="https://mikefighting.github.io/2017/07/28/note-advance-swift-collections/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Swift中的Dictionary，Set，Range | 击水湘江</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">击水湘江</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Born To Fight!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mikefighting.github.io/2017/07/28/note-advance-swift-collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="击水湘江">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="击水湘江">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift中的Dictionary，Set，Range</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-28T09:30:32+08:00">2017-07-28</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dictionary，Set，Range"><a href="#Dictionary，Set，Range" class="headerlink" title="Dictionary，Set，Range"></a>Dictionary，Set，Range</h1><h2 id="Dictionay的Key"><a href="#Dictionay的Key" class="headerlink" title="Dictionay的Key"></a>Dictionay的Key</h2><p>Swift中<code>Dictionary</code>的<code>Key</code>都应该是可哈希的，也就是遵守<code>Hashable</code>协议，又因为<code>Hashable</code>是<code>Equatable</code>的扩展，所以又必须遵守<code>Equatable</code>协议</p>
<p>在Swift中比较两个Type对象(<strong>引用相等用===</strong>)是否相等，需要遵守<code>Equatable</code>协议，并覆盖<code>==</code>方法，如：</p>
<pre><code>   struct Person {
   var name: String
   var zipCode: Int
   var birthday: Date
}
    extension Person: Equatable {
    static func ==(lhs: Person, rhs: Person) -&gt; Bool {
    return lhs.name == rhs.name
    &amp;&amp; lhs.zipCode == rhs.zipCode
    &amp;&amp; lhs.birthday == rhs.birthday
    }
}
</code></pre><p>也就是必须明确一下两点：</p>
<ol>
<li>相等的实例必须有相同的哈希值。</li>
<li>具有相同哈希值的两个对象不一定相等。</li>
</ol>
<p>由于每次往<code>Dictionary</code>中插入数据，都会判断哈希方法，以确定是否覆盖之前<code>Key</code>的<code>Value</code>。所以这个哈希方法应该具备以下两个特点:</p>
<p>一、应该的执行效率就会影响到对<code>Dictionary</code>的操作效率。<br>二、哈希方法应该尽可能得减少碰撞。</p>
<p> 如上面的<code>Person</code>所示，如果要做为<code>Key</code>就还需要增加下面的代码：</p>
<pre><code>extension Person: Hashable {
  var hashValue:Int {
  returen name.hasValue^zipCode.hashValue^birthday.hashValue
  }
}
</code></pre><p>注：</p>
<ol>
<li>标注库中的基础类型如: String,integer,float,boole，以及没有关联值的Enum。</li>
<li>在<code>Dictionary</code>中，如果使用可变的引用类型来作为<code>Key</code>并且将其改变，这个改变同时又改变了哈希值，那么这个<code>Key</code>对应的<code>Value</code>就丢失了。但是如果值类型的实例作为了<code>Key</code>，因为它执行了一次<code>Copy</code>，所以就不用担心被改变了。这也是值类型的一个优势所在。</li>
</ol>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p><code>Set</code>是Swift标准库中唯一遵循<code>SetAlgebra</code>协议的类型（Foundation中的:IndexSet和CharacterSet也遵循该协议），<code>SetAlgebra</code>中提供了<code>subtracting</code>减法，<code>intersection</code>取交集，<code>formUnion</code>取并集，<code>isDisjoint</code>是否有交集等代数方法。<code>IndexSet</code>中存储都是正整数，它和Set<int>相比存储效率更高，因为<code>IndexSet</code>是存储范围的，比如10000中的前500个数只需要存储俩个数值：起点和终点。</int></p>
<p>在过滤某个数组中的相同元素时候我们往往可以将其放到<code>Set</code>中，这样就可以将相同元素过滤，但是会遇到一个问题，得打的<code>Set</code>和原来的不是顺序不一样，这时，我们可以给<code>Sequence</code>添加<code>Extension</code>来解决。</p>
<pre><code>extension Sequence where Iterator.Element: Hashable {
func unique() -&gt; [Iterator.Element] {
    var seen:Set&lt;Iterator.Element&gt; = []
    return filter{
        if seen.contains($0){
          return false
        }else{
            seen.insert($0)
            return true
        }
    }
}
}
let result = [1,2,3,12,1,3,4,5,6,4,6].unique()
</code></pre><p>通过上面的方法就可以将元素按照原来的顺序排列下来。</p>
<h2 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h2><p>Swift中管更capable的集合叫countable，countable的边界包含<code>integer</code>和指针。但是不包含浮点型，因为<code>Stride</code>对    <code>integer</code>有限制。如果要遍历浮点型数据，那么需要使用<code>stride(from:to:by)</code>，以及<code>stride(from:through:by)</code>来新建一个<code>Sequence</code>。<br>将封闭的<code>Ragne</code>转化成半封闭的<code>Range</code>是不可能的，因为在浮点数的情况下不能确定比最大值小的值是多少。    除非这个<code>Sequence</code>是<code>Strideable</code>的。如果一个函数接受一个Range座位返回值的话，不可以用<code>...</code>来创建。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/VaporBasicUse/" rel="next" title="Vapor的安装和部署">
                <i class="fa fa-chevron-left"></i> Vapor的安装和部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/note-advance-swift-collection-protocols/" rel="prev" title="Swift中Collection的Protocol">
                Swift中Collection的Protocol <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">击水湘江</p>
              <p class="site-description motion-element" itemprop="description">努力让明天的自己爱上今天的自己！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dictionary，Set，Range"><span class="nav-number">1.</span> <span class="nav-text">Dictionary，Set，Range</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionay的Key"><span class="nav-number">1.1.</span> <span class="nav-text">Dictionay的Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">1.2.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Range"><span class="nav-number">1.3.</span> <span class="nav-text">Range</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">击水湘江</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
