<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mike_apple-touch-icon.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mike32x32.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mike16x16.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="FrameWork,">


<meta name="description" content="保证一段代码在主线程中运行，怎么做更好？可以使用一个宏来替代，这样代码更加整洁，如 #define dispatch_main_sync_safe(block)\ if ([NSThread isMainThread]) {\     block();\ } else {\     dispatch_sync(dispatch_get_main_queue(), block);\ } #defin">
<meta name="keywords" content="FrameWork">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage学习笔记（一）">
<meta property="og:url" content="https://mikefighting.github.io/2017/04/26/frame-work-sdwebimage0/index.html">
<meta property="og:site_name" content="击水湘江">
<meta property="og:description" content="保证一段代码在主线程中运行，怎么做更好？可以使用一个宏来替代，这样代码更加整洁，如 #define dispatch_main_sync_safe(block)\ if ([NSThread isMainThread]) {\     block();\ } else {\     dispatch_sync(dispatch_get_main_queue(), block);\ } #defin">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-541dae36f7d02f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-05T07:01:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage学习笔记（一）">
<meta name="twitter:description" content="保证一段代码在主线程中运行，怎么做更好？可以使用一个宏来替代，这样代码更加整洁，如 #define dispatch_main_sync_safe(block)\ if ([NSThread isMainThread]) {\     block();\ } else {\     dispatch_sync(dispatch_get_main_queue(), block);\ } #defin">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1513759-541dae36f7d02f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://mikefighting.github.io/2017/04/26/frame-work-sdwebimage0/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>SDWebImage学习笔记（一） | 击水湘江</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">击水湘江</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Born To Fight!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mikefighting.github.io/2017/04/26/frame-work-sdwebimage0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="击水湘江">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="击水湘江">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-26T21:17:00+08:00">2017-04-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="保证一段代码在主线程中运行，怎么做更好？"><a href="#保证一段代码在主线程中运行，怎么做更好？" class="headerlink" title="保证一段代码在主线程中运行，怎么做更好？"></a>保证一段代码在主线程中运行，怎么做更好？</h3><p>可以使用一个宏来替代，这样代码更加整洁，如</p>
<pre><code>#define dispatch_main_sync_safe(block)\
if ([NSThread isMainThread]) {\
    block();\
} else {\
    dispatch_sync(dispatch_get_main_queue(), block);\
}
#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
    block();\
} else {\
    dispatch_async(dispatch_get_main_queue(), block);\
}</code></pre><h3 id="Block除了常见的回调，还有什么应用场景？"><a href="#Block除了常见的回调，还有什么应用场景？" class="headerlink" title="Block除了常见的回调，还有什么应用场景？"></a>Block除了常见的回调，还有什么应用场景？</h3><p>在具体的处理方式需要客户端传入时。<br>如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NSString</span> *(^SDWebImageCacheKeyFilterBlock)(<span class="built_in">NSURL</span> *url);</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) SDWebImageCacheKeyFilterBlock cacheKeyFilter;</span><br></pre></td></tr></table></figure>

<p>该处就是利用Block将处理CacheKey的方法开放给了客户端。通过block的返回值获取。其实这里用代理也可以实现，但是代理相对来说代码量会更多，并且代码较为分散。</p>
<h3 id="我们在加锁的时候一直用-synchronized-self-合理吗？"><a href="#我们在加锁的时候一直用-synchronized-self-合理吗？" class="headerlink" title="我们在加锁的时候一直用@synchronized (self)合理吗？"></a>我们在加锁的时候一直用@synchronized (self)合理吗？</h3><p>不合理，@synchronized (objc)，只要这个objc是同一个对象，那么就会获得同一把锁。如果访问的是两种不同的资源，那么就需要使用两种不同的objc,比如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">@synchronized</span> (<span class="keyword">self</span>.runningOperations) &#123;</span><br><span class="line">    [<span class="keyword">self</span>.runningOperations addObject:operation];</span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">@synchronized</span> (<span class="keyword">self</span>.failedURLs) &#123;</span><br><span class="line">    isFailedUrl = [<span class="keyword">self</span>.failedURLs containsObject:url];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里分别是对<code>runningOperations</code>和<code>failedURLs</code>同步，那么就需要使用两种不同的objc，当然都用<code>self</code>不能算错，但是将不需要同步的代码同步了，就降低了系统的性能。另外使用self,还容易引起死锁，比如下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//class A</span></span><br><span class="line">   <span class="keyword">@synchronized</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">   [_sharedLock lock];</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@"code in class A"</span>);</span><br><span class="line">   [_sharedLock unlock];</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">//class B</span></span><br><span class="line">  [_sharedLock lock];</span><br><span class="line"> <span class="keyword">@synchronized</span> (objectA) &#123;</span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@"code in class B"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> [_sharedLock unlock];</span><br></pre></td></tr></table></figure>

<h3 id="如果要让数组中的每个对象都调用某个方法怎么做？"><a href="#如果要让数组中的每个对象都调用某个方法怎么做？" class="headerlink" title="如果要让数组中的每个对象都调用某个方法怎么做？"></a>如果要让数组中的每个对象都调用某个方法怎么做？</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)makeObjectsPerformSelector:(SEL)aSelector</span><br><span class="line">- (<span class="keyword">void</span>)makeObjectsPerformSelector:(SEL)aSelector withObject:(<span class="keyword">nullable</span> <span class="keyword">id</span>)argument</span><br></pre></td></tr></table></figure>

<p>以上两个方法可以实现，而不需要分别遍历每个对象，然后分别调用<code>performSelector:</code></p>
<h3 id="内存缓存为啥要用NSCache？"><a href="#内存缓存为啥要用NSCache？" class="headerlink" title="内存缓存为啥要用NSCache？"></a>内存缓存为啥要用<code>NSCache</code>？</h3><p>NSCache和NSDictionary极其相似，他的方法如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">nullable</span> ObjectType)objectForKey:(KeyType)key;</span><br><span class="line">- (<span class="keyword">void</span>)setObject:(ObjectType)obj forKey:(KeyType)key; <span class="comment">// 0 cost</span></span><br><span class="line">- (<span class="keyword">void</span>)setObject:(ObjectType)obj forKey:(KeyType)key cost:(<span class="built_in">NSUInteger</span>)g;<span class="comment">//该方法不常用，因为精确地计算对象所占的字节是很费力的，并且计算也会影响缓存的效率。</span></span><br><span class="line">- (<span class="keyword">void</span>)removeObjectForKey:(KeyType)key;</span><br><span class="line">- (<span class="keyword">void</span>)removeAllObjects;</span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">NSUInteger</span> totalCostLimit;  <span class="comment">// limits are imprecise/not strict</span></span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">NSUInteger</span> countLimit;  <span class="comment">// limits are imprecise/not strict</span></span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">BOOL</span> evictsObjectsWithDiscardedContent;<span class="comment">//内存吃紧时是否删除废弃的对象</span></span><br></pre></td></tr></table></figure>

<p>从中可以看到，他和NSMutableDictioary非常相似，但是为啥在做内存缓存时要用它呢？原因在于：</p>
<ol>
<li>当系统资源将要耗尽时，它可以自动删减缓存。如果采用字典，那么就要自己编写相关逻辑，在系统发出“低内存”通知时手工删减缓存。</li>
<li>NSMutableDictionary是非线程安全的，而NSCache是线程安全的。</li>
<li>NSMutableDictionary中的key必须实现NSCopying协议，NSCache中的key不必实现copy因为它是”保留”键的(强引用)，而不是”拷贝”键的。</li>
<li>如果缓存设置超过了设置的最大值，则会清除旧的数据，保留最新缓存的数据。</li>
</ol>
<h3 id="FOUNDATION-STATIC-INLINE放在方法名前有何作用？"><a href="#FOUNDATION-STATIC-INLINE放在方法名前有何作用？" class="headerlink" title="FOUNDATION_STATIC_INLINE放在方法名前有何作用？"></a>FOUNDATION_STATIC_INLINE放在方法名前有何作用？</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FOUNDATION_STATIC_INLINE <span class="built_in">NSUInteger</span> SDCacheCostForImage(<span class="built_in">UIImage</span> *image) &#123;</span><br><span class="line"><span class="keyword">return</span> image.size.height * image.size.width * image.scale * image.scale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内联函数的代码会被直接嵌入在被调用的地方，调用几次就嵌入几次，没有使用call指令，这样就减少了在函数调用过程中保存现场（压栈）恢复现场（弹栈）的操作，可以加快执行速度。不过调用次数多的话，会使可执行文件变大，这样会降低速度。相比起宏来说，内核开发者一般更喜欢使用内联函数。因为内联函数没有长度限制，格式限制。编译器还可以检查函数调用方式，以防止其被误用。</p>
<h3 id="inline-内联函数-在什么时候使用？"><a href="#inline-内联函数-在什么时候使用？" class="headerlink" title="inline(内联函数)在什么时候使用？"></a><code>inline</code>(内联函数)在什么时候使用？</h3><p>在<code>SDWebIamgeCompat</code>中使用了<code>inline UIImage *SDScaledImageForKey(NSString *key, UIImage *image)</code>,这是个内联函数(函数代码被放入符号表中，在使用时进行替换,比调用一般的函数更加高效)，那么我们在什么时候使用内联函数呢？<a href="http://stackoverflow.com/questions/1932311/when-to-use-inline-function-and-when-not-to-use-it" target="_blank" rel="noopener">经过查找相关资料</a>，总结下inline的使用场合：<br>使用<strong>inline</strong>的场合：</p>
<ol>
<li>想要使用<code>inline</code>替换<code>#define</code>时。</li>
<li><strong>短函数</strong>。（如果函数的代码较长，使用内联将消耗过多栈内存）</li>
<li>函数调用很频繁。</li>
</ol>
<p>不应使用<code>inline</code>的场合：</p>
<ol>
<li>很大的函数。</li>
<li>和I/O相关的函数。</li>
<li>构造函数和析构函数。</li>
<li>在开发框架时候，使用<code>inline</code>可能会破坏框架的兼容性。</li>
</ol>
<h3 id="获取某个目录下文件的个数："><a href="#获取某个目录下文件的个数：" class="headerlink" title="获取某个目录下文件的个数："></a>获取某个目录下文件的个数：</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDirectoryEnumerator</span> *fileEnumerator = [_fileManager enumeratorAtPath:<span class="keyword">self</span>.diskCachePath];</span><br><span class="line">count = [[fileEnumerator allObjects] count];</span><br></pre></td></tr></table></figure>

<h3 id="如何让某个属性只在固定版本的时候才会有？"><a href="#如何让某个属性只在固定版本的时候才会有？" class="headerlink" title="如何让某个属性只在固定版本的时候才会有？"></a>如何让某个属性只在固定版本的时候才会有？</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#if TARGET_OS_IPHONE &amp;&amp; __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_4_0</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">UIBackgroundTaskIdentifier</span> backgroundTaskId;</span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>

<p>上面这段代码就可以让backgroundTaskId在iPhone的版本在4.0以后才会有。</p>
<h3 id="Notification的方法调用所在的线程是根据Post时候所在线程决定的"><a href="#Notification的方法调用所在的线程是根据Post时候所在线程决定的" class="headerlink" title="Notification的方法调用所在的线程是根据Post时候所在线程决定的"></a>Notification的方法调用所在的线程是根据<code>Post</code>时候所在线程决定的</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter]   postNotificationName:SDWebImageDownloadStopNotification object:<span class="keyword">self</span>];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样注册该通知的对象就可以在主线程中调用响应的方法了。</p>
<h3 id="如何保持后台下载图片的线程一直存在？"><a href="#如何保持后台下载图片的线程一直存在？" class="headerlink" title="如何保持后台下载图片的线程一直存在？"></a>如何保持后台下载图片的线程一直存在？</h3><p>使用RunLoop可以让线程常驻(具体解释在我的[实例化讲解RunLoop]中有说明(<a href="https://mikefighting.github.io/2016/04/25/understanding-run-loop/))，调用`CFRunLoopRun()`和`CFRunLoopStop(CFRunLoopGetCurrent())`分别用来开始和结束一个RunLoop">https://mikefighting.github.io/2016/04/25/understanding-run-loop/))，调用`CFRunLoopRun()`和`CFRunLoopStop(CFRunLoopGetCurrent())`分别用来开始和结束一个RunLoop</a></p>
<h3 id="分类中需要填加属性怎么办？"><a href="#分类中需要填加属性怎么办？" class="headerlink" title="分类中需要填加属性怎么办？"></a>分类中需要填加属性怎么办？</h3><p>如果分类中的属性只是分类内部使用，那么其实可以直接使用关联，而不必非要显式创建一个属性，这样也可以直接使用<code>.</code>语法，这时没有属性，所以<code>.</code>语法的无论是在<code>=</code>左边，还是在<code>=</code>右边最终都会调用这个方法，例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> imageURLStorageKey;</span><br><span class="line">- (<span class="built_in">NSMutableDictionary</span> *)imageURLStorage &#123;</span><br><span class="line"><span class="built_in">NSMutableDictionary</span> *storage = objc_getAssociatedObject(<span class="keyword">self</span>, &amp;imageURLStorageKey);</span><br><span class="line"><span class="keyword">if</span> (!storage)&#123;</span><br><span class="line">    storage = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, &amp;imageURLStorageKey, storage, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> storage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何让一个id类型的对象调用某个具体的方法？"><a href="#如何让一个id类型的对象调用某个具体的方法？" class="headerlink" title="如何让一个id类型的对象调用某个具体的方法？"></a>如何让一个<code>id</code>类型的对象调用某个具体的方法？</h3><p>让这个对象遵守某项协议就可以调用,如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">id</span> &lt;SDWebImageOperation&gt; operation <span class="keyword">in</span> operations) &#123;</span><br><span class="line"><span class="keyword">if</span> (operation) &#123;</span><br><span class="line">    [operation cancel];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理，如果想让某个方法的返回值具有某个方法，也可以让这个返回值遵守某协议，如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span> &lt;SDWebImageOperation&gt;)downloadImageWithURL:(<span class="built_in">NSURL</span> *)url</span><br><span class="line">                                        options:(SDWebImageOptions)options</span><br><span class="line">                                        progress:  (SDWebImageDownloaderProgressBlock)progressBlock</span><br><span class="line">                                        completed:(SDWebImageCompletionWithFinishedBlock)completedBlock;</span><br></pre></td></tr></table></figure>

<h3 id="设计接口时，要尽量考虑使用者的习惯，并对常见错误进行处理"><a href="#设计接口时，要尽量考虑使用者的习惯，并对常见错误进行处理" class="headerlink" title="设计接口时，要尽量考虑使用者的习惯，并对常见错误进行处理"></a>设计接口时，要尽量考虑使用者的习惯，并对常见错误进行处理</h3><p>在需要传入URL参数的地方，使用者很可能不小心传入了字符串，这个时候要么在方法中抛出异常，要么就在内部判断类型并替使用者做相应的转换，如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span> &lt;SDWebImageOperation&gt;)downloadImageWithURL:(<span class="built_in">NSURL</span> *)url &#123;</span><br><span class="line">        <span class="keyword">if</span> ([url isKindOfClass:<span class="built_in">NSString</span>.class]) &#123;</span><br><span class="line">    url = [<span class="built_in">NSURL</span> URLWithString:(<span class="built_in">NSString</span> *)url];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="某个类添加通知的方式"><a href="#某个类添加通知的方式" class="headerlink" title="某个类添加通知的方式"></a>某个类添加通知的方式</h3><p>很多时候某个类要发出通知，我们经常放到宏里，但是如果这两个类是相关的，我们其实可以将通知放到对应的头文件中，然后在<code>.m</code>文件中将其赋值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///.h</span></span><br><span class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> SDWebImageDownloadStartNotification;</span><br><span class="line"><span class="comment">///.m</span></span><br><span class="line"><span class="built_in">NSString</span> *<span class="keyword">const</span> SDWebImageDownloadStartNotification = <span class="string">@"SDWebImageDownloadStartNotification"</span>;</span><br></pre></td></tr></table></figure>

<h3 id="使用NSURLConnection时，怎样控制是否缓存请求到的数据？"><a href="#使用NSURLConnection时，怎样控制是否缓存请求到的数据？" class="headerlink" title="使用NSURLConnection时，怎样控制是否缓存请求到的数据？"></a>使用NSURLConnection时，怎样控制是否缓存请求到的数据？</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSCachedURLResponse</span> *)connection:(<span class="built_in">NSURLConnection</span> *)connection willCacheResponse:(<span class="built_in">NSCachedURLResponse</span> *)cachedResponse &#123;</span><br><span class="line">responseFromCached = <span class="literal">NO</span>; <span class="comment">// If this method is called, it means the response wasn't read from cache</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.request.cachePolicy == <span class="built_in">NSURLRequestReloadIgnoringLocalCacheData</span>) &#123;</span><br><span class="line">    <span class="comment">// Prevents caching of responses</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> cachedResponse;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果这里返回<code>nil</code>，那么将不会缓存这个response，如果返回<code>cachedResponse</code>表示可以缓存这个response.</p>
<p>IOS5.0之后，如果请求和响应满足以下条件，系统就会在如下目录中生成一个Cache.db这样一个数据库来存储缓响应的数据。<br><img src="http://upload-images.jianshu.io/upload_images/1513759-541dae36f7d02f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成的缓存目录"><br>在缓存期间如果访问相同的<code>URL</code>，那么就会直接从这个数据库中得到相应的数据;同时在系统的内存告紧时，会自动把内存缓存清空。<br>这个缓存协议被回调的条件是:</p>
<ul>
<li>HTTP或者HTTPS请求（如果是自定义的协议，那么协议需要支持缓存）</li>
<li>请求必须是成功的(状态码为200-299)</li>
<li>响应必须是服务端传回来的，而不是本地缓存传回来的</li>
<li>进行该请求的NSURLRequest对象的<code>cachePolicy</code>是允许缓存的</li>
<li>服务的响应头含有支持缓存的字段</li>
<li>响应的内容大小没有超过缓存的大小（例如，提供磁盘缓存时，响应内容不能超过磁盘缓存的5%）</li>
</ul>
<p><strong>注意</strong>：如果要自定义NSURLCache,那么在自定义NSURLCache进行数据缓存时，一定要在<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>中进行初始化，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FrameWork/" rel="tag"># FrameWork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/mutiple-cocoapods-coexist/" rel="next" title="Cocoapods多版本共存并自由切换">
                <i class="fa fa-chevron-left"></i> Cocoapods多版本共存并自由切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/understanding-web-view-js-bridge/" rel="prev" title="WebViewJavaScriptBridge源码剖析">
                WebViewJavaScriptBridge源码剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="击水湘江">
            
              <p class="site-author-name" itemprop="name">击水湘江</p>
              <p class="site-description motion-element" itemprop="description">努力让明天的自己爱上今天的自己！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#保证一段代码在主线程中运行，怎么做更好？"><span class="nav-number">1.</span> <span class="nav-text">保证一段代码在主线程中运行，怎么做更好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block除了常见的回调，还有什么应用场景？"><span class="nav-number">2.</span> <span class="nav-text">Block除了常见的回调，还有什么应用场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们在加锁的时候一直用-synchronized-self-合理吗？"><span class="nav-number">3.</span> <span class="nav-text">我们在加锁的时候一直用@synchronized (self)合理吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果要让数组中的每个对象都调用某个方法怎么做？"><span class="nav-number">4.</span> <span class="nav-text">如果要让数组中的每个对象都调用某个方法怎么做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存缓存为啥要用NSCache？"><span class="nav-number">5.</span> <span class="nav-text">内存缓存为啥要用NSCache？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOUNDATION-STATIC-INLINE放在方法名前有何作用？"><span class="nav-number">6.</span> <span class="nav-text">FOUNDATION_STATIC_INLINE放在方法名前有何作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-内联函数-在什么时候使用？"><span class="nav-number">7.</span> <span class="nav-text">inline(内联函数)在什么时候使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取某个目录下文件的个数："><span class="nav-number">8.</span> <span class="nav-text">获取某个目录下文件的个数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何让某个属性只在固定版本的时候才会有？"><span class="nav-number">9.</span> <span class="nav-text">如何让某个属性只在固定版本的时候才会有？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification的方法调用所在的线程是根据Post时候所在线程决定的"><span class="nav-number">10.</span> <span class="nav-text">Notification的方法调用所在的线程是根据Post时候所在线程决定的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保持后台下载图片的线程一直存在？"><span class="nav-number">11.</span> <span class="nav-text">如何保持后台下载图片的线程一直存在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类中需要填加属性怎么办？"><span class="nav-number">12.</span> <span class="nav-text">分类中需要填加属性怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何让一个id类型的对象调用某个具体的方法？"><span class="nav-number">13.</span> <span class="nav-text">如何让一个id类型的对象调用某个具体的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计接口时，要尽量考虑使用者的习惯，并对常见错误进行处理"><span class="nav-number">14.</span> <span class="nav-text">设计接口时，要尽量考虑使用者的习惯，并对常见错误进行处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#某个类添加通知的方式"><span class="nav-number">15.</span> <span class="nav-text">某个类添加通知的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用NSURLConnection时，怎样控制是否缓存请求到的数据？"><span class="nav-number">16.</span> <span class="nav-text">使用NSURLConnection时，怎样控制是否缓存请求到的数据？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">击水湘江</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
