<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Server-Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在Swift后端框架中，Vapor是比较常用的，它发展迅速，语法简洁，社区活跃，现将其在Mac上的简单的使用流程做以介绍。 安装一、安装最新版的XcodeXcode是免费的可以直接在App Store中直接下载。下载完之后需要打开Xcode来完成安装，这可能需要等一段时间。 二、验证Swif是否安装通过执行eval &amp;quot;$(curl -sL check.vapor.sh)&amp;quot;来第二">
<meta name="keywords" content="Server-Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Vapor的安装和部署">
<meta property="og:url" content="https://mikefighting.github.io/2017/07/26/VaporBasicUse/index.html">
<meta property="og:site_name" content="击水湘江">
<meta property="og:description" content="在Swift后端框架中，Vapor是比较常用的，它发展迅速，语法简洁，社区活跃，现将其在Mac上的简单的使用流程做以介绍。 安装一、安装最新版的XcodeXcode是免费的可以直接在App Store中直接下载。下载完之后需要打开Xcode来完成安装，这可能需要等一段时间。 二、验证Swif是否安装通过执行eval &amp;quot;$(curl -sL check.vapor.sh)&amp;quot;来第二">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-fcef541624cb576e.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-63e932cd79cf7564.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-bb8633f9c5a20c04.png">
<meta property="og:updated_time" content="2017-08-05T00:42:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vapor的安装和部署">
<meta name="twitter:description" content="在Swift后端框架中，Vapor是比较常用的，它发展迅速，语法简洁，社区活跃，现将其在Mac上的简单的使用流程做以介绍。 安装一、安装最新版的XcodeXcode是免费的可以直接在App Store中直接下载。下载完之后需要打开Xcode来完成安装，这可能需要等一段时间。 二、验证Swif是否安装通过执行eval &amp;quot;$(curl -sL check.vapor.sh)&amp;quot;来第二">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1513759-fcef541624cb576e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mikefighting.github.io/2017/07/26/VaporBasicUse/"/>





  <title>Vapor的安装和部署 | 击水湘江</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">击水湘江</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keeep Refactoring, Keeep Moving!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mikefighting.github.io/2017/07/26/VaporBasicUse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="击水湘江">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="击水湘江">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vapor的安装和部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T20:26:22+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1513759-fcef541624cb576e.png" alt="Vapor"><br>在Swift后端框架中，Vapor是比较常用的，它发展迅速，语法简洁，社区活跃，现将其在Mac上的简单的使用流程做以介绍。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="一、安装最新版的Xcode"><a href="#一、安装最新版的Xcode" class="headerlink" title="一、安装最新版的Xcode"></a>一、安装最新版的Xcode</h3><p>Xcode是免费的可以直接在App Store中直接下载。下载完之后需要打开Xcode来完成安装，这可能需要等一段时间。<br><img src="http://upload-images.jianshu.io/upload_images/1513759-63e932cd79cf7564.png" alt="安装Xcode"></p>
<h3 id="二、验证Swif是否安装"><a href="#二、验证Swif是否安装" class="headerlink" title="二、验证Swif是否安装"></a>二、验证Swif是否安装</h3><p>通过执行<code>eval &quot;$(curl -sL check.vapor.sh)&quot;</code>来第二次确定安装是否成功。</p>
<h3 id="三、安装Vapor"><a href="#三、安装Vapor" class="headerlink" title="三、安装Vapor"></a>三、安装Vapor</h3><p>确定Swift成功安装之后我们来安装Vapor toolbox，这其中包含了Vapor的所有依赖以及创建项目时好用的CLI。</p>
<h4 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h4><p>Homebrew在安装OpenSSL，MySQL，Postgres，Redis，SQLite等依赖的时候极其有用，没有的时候执行如下命令安装：</p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><h4 id="安装Homebrew-Tap"><a href="#安装Homebrew-Tap" class="headerlink" title="安装Homebrew Tap"></a>安装Homebrew Tap</h4><p>Vapor的Homebrew Tap可以让你安装Vapor的所有包。执行如下命令安装</p>
<pre><code class="bash">brew tap vapor/homebrew-tap
brew update
</code></pre>
<h4 id="安装Vapor"><a href="#安装Vapor" class="headerlink" title="安装Vapor"></a>安装Vapor</h4><p>执行如下命令安装</p>
<pre><code class="bash">brew install vapor
</code></pre>
<p>安装完成之后会出现如下图案：</p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><h3 id="新建"><a href="#新建" class="headerlink" title="新建"></a>新建</h3><p>接下来我们用api模板（toolbox提供了web,api等各种模板）来创建一个Hello的项目。执行如下指令</p>
<pre><code class="bash">vapor new Hello --template=api
</code></pre>
<p>然后我们执行<code>tree</code>指令就可以看到如下的目录结构：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-bb8633f9c5a20c04.png" alt="Vapor 目录结构"><br>如果出现<code>Command not found</code>不能执行请安装tree软件</p>
<pre><code class="bash">brew install tree
</code></pre>
<p>我们打开如下的目录找到<code>Routes.swift</code>文件。在Build方法中我们看到：</p>
<pre><code class="Swift"><span class="keyword">get</span>(<span class="string">"plaintext"</span>) { req <span class="keyword">in</span>

<span class="keyword">return</span> <span class="string">"Hello, world!"</span>
}
</code></pre>
<p>上述表示执行get方法，闭包返回请求结果。</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>确保你所在的是项目的根目录执行如下指令来编译：</p>
<pre><code class="bash">vapor build
</code></pre>
<p>执行完毕之后将会看到</p>
<pre><code>Building Project [Done]
</code></pre><h3 id="发布状态编译"><a href="#发布状态编译" class="headerlink" title="发布状态编译"></a>发布状态编译</h3><p>在发布状态编译会提升其性能，执行如下指令：</p>
<pre><code class="bash">vapor build --release
</code></pre>
<h2 id="启动本地服务"><a href="#启动本地服务" class="headerlink" title="启动本地服务"></a>启动本地服务</h2><p>执行如下指令来启动服务</p>
<pre><code class="bash">vapor run serve
</code></pre>
<p>然后你会看到如下信息：</p>
<pre><code class="bash">Server starting....
</code></pre>
<p>然后就可以在浏览器中执行<code>localhost:8080/plaintext</code>来看到刚才的<code>Hello, World</code>了。</p>
<h3 id="生成Xcode项目"><a href="#生成Xcode项目" class="headerlink" title="生成Xcode项目"></a>生成Xcode项目</h3><p>我们刚才做的启动等操作都是通过终端来的，我们也可以使用Xcode来完成，要使用Xcode来执行，我们需要首先创建一个*.xcodeproj文件，执行如下指令来创建：</p>
<pre><code class="bash">vapor xcode
</code></pre>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>完成上述操作之后你就可以在本地访问自己的服务了，但怎样才能部署到远程，生成自己的链接来访问呢？我们使用Heroku，来完成，Heroku的免费版完全可以满足我们日常练习的需求，并且其简单快捷的Git操作指令一定会让你爱不释手。</p>
<h3 id="创建Heroku账户"><a href="#创建Heroku账户" class="headerlink" title="创建Heroku账户"></a>创建Heroku账户</h3><p>请在<a href="https://devcenter.heroku.com/" target="_blank" rel="external">Heroku官网</a>创建自己的账号。</p>
<p>注意要记住自己的邮箱和密码，因为一会儿需要在终端进行登录。</p>
<h3 id="安装Heroku-CLI"><a href="#安装Heroku-CLI" class="headerlink" title="安装Heroku CLI"></a>安装Heroku CLI</h3><p>Heroku CLI用来创建、管理Heroku上apps的命令行工具。执行如下指令来完成安装：</p>
<pre><code class="bash">brew install heroku
</code></pre>
<p>安装完成之后执行如下指令来登录，输入邮箱和密码来登录：</p>
<pre><code>heroku login
Enter your Heroku credentials.
Email: adam@example.com
Password (typing will be hidden):
Authentication successful.
</code></pre><h3 id="创建程序"><a href="#创建程序" class="headerlink" title="创建程序"></a>创建程序</h3><p>进入你要部署的App，比如上文的Hello项目，然后执行：</p>
<pre><code class="bash"><span class="variable">$cd</span> Hello
<span class="variable">$git</span> init
<span class="variable">$git</span> add.
<span class="variable">$git</span> commit -m <span class="string">"add hello app"</span>
</code></pre>
<p>然后在Heroku中创建一个app，以便其接收你的代码，执行<code>heroku apps:creat [NAME]</code>指令其中名字必须以字母开头，字呢个包含小写字母，数字和连字符，并且其在heroku的所有程序中必须是唯一的。如果出现：</p>
<pre><code class="bash">Creating app... <span class="keyword">done</span>, ⬢ young-island-91962
         https://young-island-91962.herokuapp.com/ | https://git.heroku.com/young-island-91962.git
</code></pre>
<p>这说明执行成功了。<br>执行<code>git remote -v</code>，就会出现远程git的URL了</p>
<pre><code>heroku    https://git.heroku.com/young-island-91962.git (fetch)
heroku    https://git.heroku.com/young-island-91962.git (push)
</code></pre><p>然后执行</p>
<pre><code class="bash">heroku create
Creating falling-wind-1624... <span class="keyword">done</span>, stack is cedar-14
http://falling-wind-1624.herokuapp.com/ | https://git.heroku.com/falling-wind-1624.git
Git remote heroku added
</code></pre>
<h3 id="注意坑"><a href="#注意坑" class="headerlink" title="注意坑"></a>注意坑</h3><p>然后执行<code>git push heroku master</code><br>这时会报错：</p>
<pre><code class="bash">No default language could be detected <span class="keyword">for</span> this app.
          remote: HINT: This occurs when Heroku cannot detect the buildpack to use <span class="keyword">for</span> this application automatically.
</code></pre>
<p>这说明heroku官方没有swift的<code>buildpack</code>，所以我们要自己添加</p>
<pre><code>heroku create --buildpack https://github.com/kylef/heroku-buildpack-swift.git
heroku buildpacks:set https://github.com/kylef/heroku-buildpack-swift.git
</code></pre><p>最后在执行push的时候还会报错：</p>
<p><code>error at=error code=H10 desc=&quot;App crashed&quot; method=GET path=&quot;/plaintext&quot;</code>，这时需要修改<code>Procfile</code>文件，<code>Procfile</code>需要放到项目的根目录里，内容如下：</p>
<pre><code class="bash">web: Run --env=production --workdir=./ --config:servers.default.port=<span class="variable">$PORT</span>
</code></pre>
<p>这样就可以执行Git的push指令进行部署了：</p>
<pre><code class="bash">git push heroku master
</code></pre>
<p>随后的操作就变得像平时提交项目一样简单。</p>
<pre><code class="bash">git commit -m <span class="string">"change something"</span> -a
git push heroku master
</code></pre>
<p>这样一个项目就部署成功了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Server-Swift/" rel="tag"># Server-Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/hello-world/" rel="next" title="写在前面">
                <i class="fa fa-chevron-left"></i> 写在前面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/note-advance-swift-collections/" rel="prev" title="Swift中的Dictionary，Set，Range">
                Swift中的Dictionary，Set，Range <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="击水湘江" />
          <p class="site-author-name" itemprop="name">击水湘江</p>
           
              <p class="site-description motion-element" itemprop="description">努力让明天的自己爱上今天的自己！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装最新版的Xcode"><span class="nav-number">1.1.</span> <span class="nav-text">一、安装最新版的Xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、验证Swif是否安装"><span class="nav-number">1.2.</span> <span class="nav-text">二、验证Swif是否安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装Vapor"><span class="nav-number">1.3.</span> <span class="nav-text">三、安装Vapor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Homebrew"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装Homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Homebrew-Tap"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装Homebrew Tap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Vapor"><span class="nav-number">1.3.3.</span> <span class="nav-text">安装Vapor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">2.</span> <span class="nav-text">新建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建"><span class="nav-number">2.1.</span> <span class="nav-text">新建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">2.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布状态编译"><span class="nav-number">2.3.</span> <span class="nav-text">发布状态编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动本地服务"><span class="nav-number">3.</span> <span class="nav-text">启动本地服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成Xcode项目"><span class="nav-number">3.1.</span> <span class="nav-text">生成Xcode项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Heroku账户"><span class="nav-number">4.1.</span> <span class="nav-text">创建Heroku账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Heroku-CLI"><span class="nav-number">4.2.</span> <span class="nav-text">安装Heroku CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建程序"><span class="nav-number">4.3.</span> <span class="nav-text">创建程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意坑"><span class="nav-number">4.4.</span> <span class="nav-text">注意坑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">击水湘江</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
