<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Objective-C,">


<meta name="description" content="AV Foundation框架提供了很多类来方便对视频和音频的资源处理。AV Foundation框架的核心API是合成。一个合成仅仅是对一种或多种不同媒体资源track的组合。AVMutableComposition类提供了一个插入，移除以及管理track临时顺序的接口。你可以使用一个mutable composition来将一个新的asset和已经存在的asset集合组合在一起。如果你仅仅需要">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="AVFoundation--视频编辑">
<meta property="og:url" content="https://mikefighting.github.io/2017/08/24/avfoundation-edit/index.html">
<meta property="og:site_name" content="击水湘江">
<meta property="og:description" content="AV Foundation框架提供了很多类来方便对视频和音频的资源处理。AV Foundation框架的核心API是合成。一个合成仅仅是对一种或多种不同媒体资源track的组合。AVMutableComposition类提供了一个插入，移除以及管理track临时顺序的接口。你可以使用一个mutable composition来将一个新的asset和已经存在的asset集合组合在一起。如果你仅仅需要">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-78492783e7c8d858.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-c1cb33719c5023b8.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-615e5cde04c0c133.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-eea273fda859f11e.png">
<meta property="og:updated_time" content="2017-08-24T10:06:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVFoundation--视频编辑">
<meta name="twitter:description" content="AV Foundation框架提供了很多类来方便对视频和音频的资源处理。AV Foundation框架的核心API是合成。一个合成仅仅是对一种或多种不同媒体资源track的组合。AVMutableComposition类提供了一个插入，移除以及管理track临时顺序的接口。你可以使用一个mutable composition来将一个新的asset和已经存在的asset集合组合在一起。如果你仅仅需要">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1513759-78492783e7c8d858.png">






  <link rel="canonical" href="https://mikefighting.github.io/2017/08/24/avfoundation-edit/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>AVFoundation--视频编辑 | 击水湘江</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">击水湘江</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Born To Fight!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mikefighting.github.io/2017/08/24/avfoundation-edit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="击水湘江">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="击水湘江">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AVFoundation--视频编辑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-24T10:26:09+08:00">2017-08-24</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AV Foundation框架提供了很多类来方便对视频和音频的资源处理。AV Foundation框架的核心API是合成。一个合成仅仅是对一种或多种不同媒体资源track的组合。<code>AVMutableComposition</code>类提供了一个插入，移除以及管理track临时顺序的接口。你可以使用一个mutable composition来将一个新的asset和已经存在的asset集合组合在一起。如果你仅仅需要将很多的asset按序组装到一起，这些就够了。如果你想在合成的过程中执行任何定制的视频，音频处理，你需要分别加入音频混合（audio mix）和视频合成。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-78492783e7c8d858.png" alt="Mutable Composition"></p>
<p>使用<code>AVMutableAudioMix</code>类，你可以在合成的过程中定制音频。同时，你可以指定一个音轨（audio track）的最大音量，或者设定一个音量坡度（volume ramp）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-c1cb33719c5023b8.png" alt="AudioMix"></p>
<p>对于视频合成中的video track如果要编辑的话，你可以使用<code>AVMutableVideoComposition</code>类来进行处理。对于单一的视频合成来说，你可以对输出的视频文件指明渲染的大小，比例，以及时长。通过一个视频的合成指令（<code>AVMutableVideoCompositionInstruction</code>类提供），你可以改变视频的背景色并且使用layer指令。在合成过程中，你可以使用这些layer指令(<code>AVMutableVideoCompositionLayerInstruction</code>类)来对video track实现旋转，旋转坡度（transform ramps），透明度，透明度坡度（opacity ramp）。视频合成类也可以让你使用核心动画来产生响应的效果（使用<code>animationTool</code>属性）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-615e5cde04c0c133.png" alt="Video Composition"></p>
<p>使用<code>AVAssetExportSession</code>，你可以将音频混合（audio mix）和视频合成同时组合到你的合成中去。用你的composition初始化这个export session，然后将音频混合和视频混合分别赋值给<code>audioMix</code>和<code>videoComposition</code>属性即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-eea273fda859f11e.png" alt="Audio Mix And Video Composition"></p>
<h2 id="创建一个Composition"><a href="#创建一个Composition" class="headerlink" title="创建一个Composition"></a>创建一个Composition</h2><p>使用<code>AVMutableComposition</code>类来创建你自己的composition。为了添加媒体数据到你的composition，你必须通过<code>AVMutableCompositionTrack</code>类来添加一个或者多个composition tracks。最简单的情况就是用video track和audio track来创建一个mutable composition。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVMutableComposition</span> *mutableComposition = [<span class="built_in">AVMutableComposition</span> composition];</span><br><span class="line"><span class="comment">// Create the video composition track.</span></span><br><span class="line"><span class="built_in">AVMutableCompositionTrack</span> *mutableCompositionVideoTrack = [mutableComposition</span><br><span class="line">addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeVideo</span></span><br><span class="line">preferredTrackID:kCMPersistentTrackID_Invalid];</span><br><span class="line"><span class="comment">// Create the audio composition track.</span></span><br><span class="line"><span class="built_in">AVMutableCompositionTrack</span> *mutableCompositionAudioTrack = [mutableComposition</span><br><span class="line">addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeAudio</span></span><br><span class="line">preferredTrackID:kCMPersistentTrackID_Invalid];</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"><span class="meta">### 初始化一个Composition Track时的选项</span></span><br><span class="line"></span><br><span class="line">当你要往一个composition中添加一个新的track的时候，你必须提供一个media type和一个track ID。尽管视频和音频是最常用的media type，你还可以设置其它的media type，比如`<span class="built_in">AVMediaTypeSubtitle</span>`（字幕）`<span class="built_in">AVMediaTypeText</span>`（文本）。</span><br><span class="line"></span><br><span class="line">每一个和试听数据相关的track都有一个唯一标示叫做 track ID。如果你将这个track ID赋值为`kCMPersistentTrackID_Invalid`，那么在关联的时候系统会自动给你创建一个唯一标识。</span><br><span class="line"></span><br><span class="line"><span class="meta">## 给一个Composition添加音视频数据</span></span><br><span class="line"></span><br><span class="line">一旦你使用一个或者多个track创建一个composition，那么你就可以开始将你的媒体数据media数据添加到合适的tracks上。为了将媒体数据添加到一个composition track，你需要使用<span class="built_in">AVAsset</span>对象（媒体数据存储在这个对象内部）。你可以在某个track上使用<span class="keyword">mutable</span> composition track接口来将多个具有相同隐含媒体类型的`track`放到一起。接下来的例子说明了怎样将两种video asset track按序放到某种composition track中：</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"></span><br><span class="line"><span class="comment">// You can retrieve AVAssets from a number of places, like the camera roll for</span></span><br><span class="line">example.</span><br><span class="line"><span class="built_in">AVAsset</span> *videoAsset = &lt;<span class="meta">#AVAsset with at least one video track#&gt;;</span></span><br><span class="line"><span class="built_in">AVAsset</span> *anotherVideoAsset = &lt;<span class="meta">#another AVAsset with at least one video track#&gt;;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the first video track from each asset.</span></span><br><span class="line"><span class="built_in">AVAssetTrack</span> *videoAssetTrack = [[videoAsset tracksWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] objectAtIndex:<span class="number">0</span>]; </span><br><span class="line"><span class="built_in">AVAssetTrack</span> *anotherVideoAssetTrack = [[anotherVideoAsset</span><br><span class="line">tracksWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] objectAtIndex:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add them both to the composition.</span></span><br><span class="line">[mutableCompositionVideoTrack insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero,videoAssetTrack.timeRange.duration)</span><br><span class="line">ofTrack:videoAssetTrack atTime:kCMTimeZero error:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">[mutableCompositionVideoTrack insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero,anotherVideoAssetTrack.timeRange.duration) ofTrack:anotherVideoAssetTrack atTime:videoAssetTrack.timeRange.duration error:<span class="literal">nil</span>]; </span><br><span class="line"></span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"><span class="meta">### 检索兼容的Composition Track</span></span><br><span class="line"></span><br><span class="line">如果可能的话，你应该对每一种媒体类型仅有一个composition track。可兼容asset track的统一可以将资源的利用降低到最少。当序列地展示媒体数据的时候，你应该将任何相同类型的媒体数据都放到同一个compsition track中。你可以查询一个<span class="keyword">mutable</span> composition来找出和你需要的asset track相兼容的任何composition track：</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="built_in">AVMutableCompositionTrack</span> *compatibleCompositionTrack = [mutableComposition</span><br><span class="line">mutableTrackCompatibleWithTrack:&lt;<span class="meta">#the AVAssetTrack you want to insert#&gt;];</span></span><br><span class="line"><span class="keyword">if</span> (compatibleCompositionTrack) &#123;</span><br><span class="line">    <span class="comment">// Implementation continues.</span></span><br><span class="line">&#125; </span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">*注：将多个视频片段放到同一个composition track，在过个媒体片段转换时可能会隐性的造成掉帧现象，这种情况在嵌入式设备中尤其明显。对你的视频片段选择合适的合成track完全取决于你App的设计以及其将要展示的平台*</span><br><span class="line"></span><br><span class="line"><span class="meta">###  生成音量坡度（Volume Ramp）</span></span><br><span class="line"></span><br><span class="line">在你的composition中，一个简单的`<span class="built_in">AVMutableAudioMix</span>`对象可以单独对所有的音频track进行常用的音频处理。在你合成的过程中，使用`audioMix`类方法来创建一个audio mix，然后使用`<span class="built_in">AVMutableAudioMixInputParameters</span>`实例来将这个audio mix和特定的track相关联。接下来的例子将会说明说明如何在一个指定的`audio track`上设置一个音量坡度来让音量在合成的过程中缓慢的消失。</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="built_in">AVMutableAudioMix</span> *mutableAudioMix = [<span class="built_in">AVMutableAudioMix</span> audioMix];</span><br><span class="line"><span class="comment">// Create the audio mix input parameters object.</span></span><br><span class="line"><span class="built_in">AVMutableAudioMixInputParameters</span> *mixParameters = [<span class="built_in">AVMutableAudioMixInputParameters</span> audioMixInputParametersWithTrack:mutableCompositionAudioTrack]; </span><br><span class="line"><span class="comment">// Set the volume ramp to slowly fade the audio out over the duration of the</span></span><br><span class="line">composition.</span><br><span class="line">[mixParameters setVolumeRampFromStartVolume:<span class="number">1.</span>f toEndVolume:<span class="number">0.</span>f</span><br><span class="line">timeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, mutableComposition.duration)];</span><br><span class="line"><span class="comment">// Attach the input parameters to the audio mix.</span></span><br><span class="line">mutableAudioMix.inputParameters = @[mixParameters];</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"><span class="meta">### 运用透明度坡度（Opacity Ramp）</span></span><br><span class="line"></span><br><span class="line">视频合成指令也可以用于视频和成Layer指令。一个`<span class="built_in">AVMutableVideoCompsitionLayerInstruction</span>`对象可以对某个composition内部的某个video track使用旋转，旋转坡度，透明度，透明度坡度。某个视频合成指令的`layerInstructions`数组中layer指令的顺序决定了合成指令的过程中，来自source track的视频帧怎样被分层堆放，怎样被合成。在接下来的代码片段说明了怎样设置透明度坡度来在第一个视频结束切换第二个视频的时候产生缓慢消失的效果。</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="built_in">AVAsset</span> *firstVideoAssetTrack = &lt;<span class="meta">#AVAssetTrack representing the first video segment played in the composition#&gt;; </span></span><br><span class="line"><span class="built_in">AVAsset</span> *secondVideoAssetTrack = &lt;<span class="meta">#AVAssetTrack representing the second video</span></span><br><span class="line">  segment played <span class="keyword">in</span> the composition<span class="meta">#&gt;;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// Create the first video composition instruction.</span></span><br><span class="line"><span class="built_in">AVMutableVideoCompositionInstruction</span> *firstVideoCompositionInstruction =</span><br><span class="line">[<span class="built_in">AVMutableVideoCompositionInstruction</span> videoCompositionInstruction];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set its time range to span the duration of the first video track.</span></span><br><span class="line">  firstVideoCompositionInstruction.timeRange = <span class="built_in">CMTimeRangeMake</span>(kCMTimeZero,</span><br><span class="line">  firstVideoAssetTrack.timeRange.duration);</span><br><span class="line">  </span><br><span class="line"><span class="comment">// Create the layer instruction and associate it with the composition video track. </span></span><br><span class="line">  <span class="built_in">AVMutableVideoCompositionLayerInstruction</span> *firstVideoLayerInstruction =</span><br><span class="line">  [<span class="built_in">AVMutableVideoCompositionLayerInstruction</span></span><br><span class="line">  videoCompositionLayerInstructionWithAssetTrack:mutableCompositionVideoTrack];</span><br><span class="line">  </span><br><span class="line"><span class="comment">// Create the opacity ramp to fade out the first video track over its entire duration.</span></span><br><span class="line"> [firstVideoLayerInstruction setOpacityRampFromStartOpacity:<span class="number">1.</span>f toEndOpacity:<span class="number">0.</span>f</span><br><span class="line">  timeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, firstVideoAssetTrack.timeRange.duration)];</span><br><span class="line">  </span><br><span class="line"><span class="comment">// Create the second video composition instruction so that the second video track isn't transparent.</span></span><br><span class="line"> <span class="built_in">AVMutableVideoCompositionInstruction</span> *secondVideoCompositionInstruction =</span><br><span class="line"> [<span class="built_in">AVMutableVideoCompositionInstruction</span> videoCompositionInstruction];</span><br><span class="line">  </span><br><span class="line"><span class="comment">// Set its time range to span the duration of the second video track.</span></span><br><span class="line">secondVideoCompositionInstruction.timeRange =</span><br><span class="line">  <span class="built_in">CMTimeRangeMake</span>(firstVideoAssetTrack.timeRange.duration,</span><br><span class="line">  <span class="built_in">CMTimeAdd</span>(firstVideoAssetTrack.timeRange.duration,</span><br><span class="line">  secondVideoAssetTrack.timeRange.duration));</span><br><span class="line">  </span><br><span class="line"><span class="comment">// Create the second layer instruction and associate it with the composition video track.</span></span><br><span class="line"> <span class="built_in">AVMutableVideoCompositionLayerInstruction</span> *secondVideoLayerInstruction =</span><br><span class="line">  [<span class="built_in">AVMutableVideoCompositionLayerInstruction</span></span><br><span class="line">  videoCompositionLayerInstructionWithAssetTrack:mutableCompositionVideoTrack];</span><br><span class="line">  </span><br><span class="line"><span class="comment">// Attach the first layer instruction to the first video composition instruction.</span></span><br><span class="line">firstVideoCompositionInstruction.layerInstructions = @[firstVideoLayerInstruction]; </span><br><span class="line"></span><br><span class="line"><span class="comment">// Attach the second layer instruction to the second video composition instruction. </span></span><br><span class="line">secondVideoCompositionInstruction.layerInstructions = @[secondVideoLayerInstruction]; </span><br><span class="line"></span><br><span class="line"><span class="comment">// Attach both of the video composition instructions to the video composition.</span></span><br><span class="line">  mutableVideoComposition.instructions = @[firstVideoCompositionInstruction,</span><br><span class="line">  secondVideoCompositionInstruction];</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"><span class="meta">### 加入核心动画效果</span></span><br><span class="line"></span><br><span class="line">通过使用`animationTool`属性，你可以在合成视频的时候添加核心动画效果。通过这个animation tool，你可以完成给视频添加水印，添加标题或者动画覆盖。在视频合成过程中，核心动画有两种不同的使用方式：你可以在它自己composition track的视频帧中添加一个Core Animation layer,或者你可以直接使用（Core Animation layer）来渲染核心动画效果。接下来的代码展示了怎样使用第二种方式在视频的中间来添加一个水印。</span><br><span class="line"></span><br><span class="line">```objc </span><br><span class="line"><span class="built_in">CALayer</span> *watermarkLayer = &lt;<span class="meta">#CALayer representing your desired watermark image#&gt;;</span></span><br><span class="line"><span class="built_in">CALayer</span> *parentLayer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line"><span class="built_in">CALayer</span> *videoLayer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">parentLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, mutableVideoComposition.renderSize.width,</span><br><span class="line">mutableVideoComposition.renderSize.height);</span><br><span class="line">videoLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, mutableVideoComposition.renderSize.width,</span><br><span class="line">mutableVideoComposition.renderSize.height);</span><br><span class="line">[parentLayer addSublayer:videoLayer];</span><br><span class="line">watermarkLayer.position = <span class="built_in">CGPointMake</span>(mutableVideoComposition.renderSize.width/<span class="number">2</span>,</span><br><span class="line"> mutableVideoComposition.renderSize.height/<span class="number">4</span>);</span><br><span class="line">[parentLayer addSublayer:watermarkLayer];</span><br><span class="line">mutableVideoComposition.animationTool = [<span class="built_in">AVVideoCompositionCoreAnimationTool</span></span><br><span class="line">videoCompositionCoreAnimationToolWithPostProcessingAsVideoLayer:videoLayer</span><br><span class="line">inLayer:parentLayer];</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"><span class="meta">## 综合：综合各种Assets并且保存到Camera Roll中</span></span><br><span class="line"></span><br><span class="line">接下来的代码例子说明了如何将两个视频asset track和一个音频asset track综合来创建一个简单的video file。它的主要功能有</span><br><span class="line"></span><br><span class="line">* 创建一个`<span class="built_in">AVMutableComposition</span>`对象并且添加很多的`<span class="built_in">AVMutableCompositionTrack</span>`对象</span><br><span class="line">* 给可兼容的composition track通过`<span class="built_in">AVAssetTrack</span>`对象添加时间范围</span><br><span class="line">* 检查一个video asset的`preferredTransform`属性来确定视频的方向</span><br><span class="line">* 在一个合成过程中使用`<span class="built_in">AVMutableVideoCompositionLayerInstruction</span>`对象来对一个视频track实现旋转效果</span><br><span class="line">* 给一个video composition对象设置合适的`renderSize`和`frameDuration`属性值。</span><br><span class="line">* 在导出视频文件的时候使用合成结合另一个视频合成</span><br><span class="line">* 将视频文件导出到`Camera Roll`文件中</span><br><span class="line"></span><br><span class="line">*注：为了展示最关键的代码，该实例略去了一个完整的应用所需要的功能点，比如：内存管理，注销观察者（对KVO的观察或者对某个通知的监听）。为了能够很好的使用AV Foundation，你需要对Cocoa有丰富的经验，以便处理可能遗漏的功能点。*</span><br><span class="line"></span><br><span class="line"><span class="meta">### 创建Composition </span></span><br><span class="line"></span><br><span class="line">为了将几个不同的assets创建放到一起，你可以使用一个`<span class="built_in">AVMutableComposition</span>`对象。创建这个composition并且将一个音频和视频track添加进去。</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="built_in">AVMutableComposition</span> *mutableComposition = [<span class="built_in">AVMutableComposition</span> composition];</span><br><span class="line"><span class="built_in">AVMutableCompositionTrack</span> *videoCompositionTrack = [mutableComposition</span><br><span class="line">addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeVideo</span></span><br><span class="line">preferredTrackID:kCMPersistentTrackID_Invalid];</span><br><span class="line"><span class="built_in">AVMutableCompositionTrack</span> *audioCompositionTrack = [mutableComposition</span><br><span class="line">addMutableTrackWithMediaType:<span class="built_in">AVMediaTypeAudio</span></span><br><span class="line">preferredTrackID:kCMPersistentTrackID_Invalid];</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"><span class="meta">### 添加Assets</span></span><br><span class="line"></span><br><span class="line">一个空的composition没有什么作用。添加两个video asset track和audio asset track到这个composition中。</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="built_in">AVAssetTrack</span> *firstVideoAssetTrack = [[firstVideoAsset</span><br><span class="line">tracksWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] objectAtIndex:<span class="number">0</span>];</span><br><span class="line"><span class="built_in">AVAssetTrack</span> *secondVideoAssetTrack = [[secondVideoAsset</span><br><span class="line">tracksWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] objectAtIndex:<span class="number">0</span>];</span><br><span class="line">[videoCompositionTrack insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero,</span><br><span class="line">firstVideoAssetTrack.timeRange.duration) ofTrack:firstVideoAssetTrack</span><br><span class="line">atTime:kCMTimeZero error:<span class="literal">nil</span>];</span><br><span class="line">[videoCompositionTrack insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero,</span><br><span class="line">secondVideoAssetTrack.timeRange.duration) ofTrack:secondVideoAssetTrack</span><br><span class="line">atTime:firstVideoAssetTrack.timeRange.duration error:<span class="literal">nil</span>];</span><br><span class="line">[audioCompositionTrack insertTimeRange:<span class="built_in">CMTimeRangeMake</span>(kCMTimeZero, <span class="built_in">CMTimeAdd</span>(firstVideoAssetTrack.timeRange.duration, secondVideoAssetTrack.timeRange.duration)) ofTrack:[[audioAsset tracksWithMediaType:<span class="built_in">AVMediaTypeAudio</span>] objectAtIndex:<span class="number">0</span>] atTime:kCMTimeZero error:<span class="literal">nil</span>]; </span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">*注：假设你有两个assets，它们每一个至少包含了一个video track，第三个asset中至少包含了一个audio track。这个视频可以从Camera Roll中获取，audio track可以从音乐库或者视频自己的audio tack中获取。*</span><br><span class="line"></span><br><span class="line"><span class="meta">### 检测视频方向</span></span><br><span class="line"></span><br><span class="line">一旦你将音频和视频track添加到这个composition中，你需要确保两个video track的方向正确的。默认情况下，所有的视频track假定都是水平模式的。如果你的video track在竖直模式拍摄，那么当它们输出的时候是不能被正确输出的。同样的，如果你试图将一个竖直模式的视频和一个水平模式的视频合成一个视频，那么这个输出的session就会失败。</span><br><span class="line"></span><br><span class="line">```objc</span><br><span class="line"><span class="built_in">BOOL</span> isFirstVideoPortrait = <span class="literal">NO</span>;</span><br><span class="line"><span class="built_in">CGAffineTransform</span> firstTransform = firstVideoAssetTrack.preferredTransform;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check the first video track's preferred transform to determine if it was recorded in portrait mode. </span></span><br><span class="line"><span class="keyword">if</span> (firstTransform.a == <span class="number">0</span> &amp;&amp; firstTransform.d == <span class="number">0</span> &amp;&amp; (firstTransform.b == <span class="number">1.0</span> ||</span><br><span class="line"> firstTransform.b == <span class="number">-1.0</span>) &amp;&amp; (firstTransform.c == <span class="number">1.0</span> || firstTransform.c ==</span><br><span class="line"><span class="number">-1.0</span>)) &#123;</span><br><span class="line">    isFirstVideoPortrait = <span class="literal">YES</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="built_in">BOOL</span> isSecondVideoPortrait = <span class="literal">NO</span>;</span><br><span class="line"><span class="built_in">CGAffineTransform</span> secondTransform = secondVideoAssetTrack.preferredTransform;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check the second video track's preferred transform to determine if it was</span></span><br><span class="line">recorded <span class="keyword">in</span> portrait mode.</span><br><span class="line"><span class="keyword">if</span> (secondTransform.a == <span class="number">0</span> &amp;&amp; secondTransform.d == <span class="number">0</span> &amp;&amp; (secondTransform.b == <span class="number">1.0</span></span><br><span class="line"> || secondTransform.b == <span class="number">-1.0</span>) &amp;&amp; (secondTransform.c == <span class="number">1.0</span> || secondTransform.c</span><br><span class="line">== <span class="number">-1.0</span>)) &#123;</span><br><span class="line">    isSecondVideoPortrait = <span class="literal">YES</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span> ((isFirstVideoAssetPortrait &amp;&amp; !isSecondVideoAssetPortrait) ||</span><br><span class="line">(!isFirstVideoAssetPortrait &amp;&amp; isSecondVideoAssetPortrait)) &#123;</span><br><span class="line">    <span class="built_in">UIAlertView</span> *incompatibleVideoOrientationAlert = [[<span class="built_in">UIAlertView</span> alloc]</span><br><span class="line">initWithTitle:<span class="string">@"Error!"</span> message:<span class="string">@"Cannot combine a video shot in portrait mode</span></span><br><span class="line"><span class="string">with a video shot in landscape mode."</span> delegate:<span class="keyword">self</span> cancelButtonTitle:<span class="string">@"Dismiss"</span></span><br><span class="line">otherButtonTitles:<span class="literal">nil</span>];</span><br><span class="line">    [incompatibleVideoOrientationAlert show];</span><br><span class="line"><span class="keyword">return</span>; </span><br><span class="line">&#125; </span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"><span class="meta">### 使用视频合成层指令</span></span><br><span class="line"></span><br><span class="line">一旦你知道视频片段有可兼容的视频方向，那么你就可以对每个视频段使用必要的图层指令来，并且将这些图层指令添加到视频合成中。</span><br><span class="line"></span><br><span class="line">```objc    </span><br><span class="line"><span class="built_in">BOOL</span> isFirstVideoPortrait = <span class="literal">NO</span>;</span><br><span class="line"><span class="built_in">CGAffineTransform</span> firstTransform = firstVideoAssetTrack.preferredTransform;</span><br><span class="line"><span class="comment">// Check the first video track's preferred transform to determine if it was recorded in portrait mode. </span></span><br><span class="line"><span class="keyword">if</span> (firstTransform.a == <span class="number">0</span> &amp;&amp; firstTransform.d == <span class="number">0</span> &amp;&amp; (firstTransform.b == <span class="number">1.0</span> ||</span><br><span class="line"> firstTransform.b == <span class="number">-1.0</span>) &amp;&amp; (firstTransform.c == <span class="number">1.0</span> || firstTransform.c ==</span><br><span class="line"><span class="number">-1.0</span>)) &#123;</span><br><span class="line">    isFirstVideoPortrait = <span class="literal">YES</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="built_in">BOOL</span> isSecondVideoPortrait = <span class="literal">NO</span>;</span><br><span class="line"><span class="built_in">CGAffineTransform</span> secondTransform = secondVideoAssetTrack.preferredTransform;</span><br><span class="line"><span class="comment">// Check the second video track's preferred transform to determine if it was</span></span><br><span class="line">recorded <span class="keyword">in</span> portrait mode.</span><br><span class="line"><span class="keyword">if</span> (secondTransform.a == <span class="number">0</span> &amp;&amp; secondTransform.d == <span class="number">0</span> &amp;&amp; (secondTransform.b == <span class="number">1.0</span></span><br><span class="line"> || secondTransform.b == <span class="number">-1.0</span>) &amp;&amp; (secondTransform.c == <span class="number">1.0</span> || secondTransform.c</span><br><span class="line">== <span class="number">-1.0</span>)) &#123;</span><br><span class="line">    isSecondVideoPortrait = <span class="literal">YES</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span> ((isFirstVideoAssetPortrait &amp;&amp; !isSecondVideoAssetPortrait) ||</span><br><span class="line">(!isFirstVideoAssetPortrait &amp;&amp; isSecondVideoAssetPortrait)) &#123;</span><br><span class="line">    <span class="built_in">UIAlertView</span> *incompatibleVideoOrientationAlert = [[<span class="built_in">UIAlertView</span> alloc]</span><br><span class="line">initWithTitle:<span class="string">@"Error!"</span> message:<span class="string">@"Cannot combine a video shot in portrait mode</span></span><br><span class="line"><span class="string">with a video shot in landscape mode."</span> delegate:<span class="keyword">self</span> cancelButtonTitle:<span class="string">@"Dismiss"</span></span><br><span class="line">otherButtonTitles:<span class="literal">nil</span>];</span><br><span class="line">    [incompatibleVideoOrientationAlert show];</span><br><span class="line"><span class="keyword">return</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有的<code>AVAssetTrack</code>对象都有一个<code>preferredTransform</code>属性，该属性中包含了这个asset track对象的方向信息。只要这个asset track在屏幕上展示，那么这个<code>transform</code>都将会被使用。在上面的代码中，这个<code>layer instruction transform</code>被设置成了这个<code>asset track</code>的transform，以便于这个视频在新的合成中一旦调整渲染尺寸，仍然可以正常展示。</p>
<h3 id="设置渲染尺寸和帧时长"><a href="#设置渲染尺寸和帧时长" class="headerlink" title="设置渲染尺寸和帧时长"></a>设置渲染尺寸和帧时长</h3><p>为了将视频的方向固定，你必须响应地调整<code>renderSize</code>属性。你也应该对<code>frameDuration</code>属性挑选一个合适的值。比如每秒钟30次（或者30帧每秒）。默认情况下，renderScale属性被设置为1.0，这在本次合成过程中是合适的。</p>
<pre><code class="objc">  <span class="built_in">CGSize</span> naturalSizeFirst, naturalSizeSecond;
  <span class="comment">// If the first video asset was shot in portrait mode, then so was the second one</span>
   <span class="keyword">if</span> we made it here.
  <span class="keyword">if</span> (isFirstVideoAssetPortrait) {
  <span class="comment">// Invert the width and height for the video tracks to ensure that they display</span>
  properly.
      naturalSizeFirst = <span class="built_in">CGSizeMake</span>(firstVideoAssetTrack.naturalSize.height,
  firstVideoAssetTrack.naturalSize.width);
      naturalSizeSecond = <span class="built_in">CGSizeMake</span>(secondVideoAssetTrack.naturalSize.height,
  secondVideoAssetTrack.naturalSize.width);
} <span class="keyword">else</span> { 
  <span class="comment">// If the videos weren't shot in portrait mode, we can just use their natural</span>
  sizes.
      naturalSizeFirst = firstVideoAssetTrack.naturalSize;
      naturalSizeSecond = secondVideoAssetTrack.naturalSize;
  }
  <span class="keyword">float</span> renderWidth, renderHeight;
  <span class="comment">// Set the renderWidth and renderHeight to the max of the two videos widths and</span>
  heights.
  <span class="keyword">if</span> (naturalSizeFirst.width &gt; naturalSizeSecond.width) {
      renderWidth = naturalSizeFirst.width;
} <span class="keyword">else</span> { 
      renderWidth = naturalSizeSecond.width;
  }
  <span class="keyword">if</span> (naturalSizeFirst.height &gt; naturalSizeSecond.height) {
      renderHeight = naturalSizeFirst.height;
} <span class="keyword">else</span> { 
      renderHeight = naturalSizeSecond.height;
  }

 mutableVideoComposition.renderSize = <span class="built_in">CGSizeMake</span>(renderWidth, renderHeight);
  <span class="comment">// Set the frame duration to an appropriate value (i.e. 30 frames per second for</span>
  video).
 mutableVideoComposition.frameDuration = <span class="built_in">CMTimeMake</span>(<span class="number">1</span>,<span class="number">30</span>);</code></pre>
<h3 id="导出合成，并且将它保存到Camera-Roll中"><a href="#导出合成，并且将它保存到Camera-Roll中" class="headerlink" title="导出合成，并且将它保存到Camera Roll中"></a>导出合成，并且将它保存到Camera Roll中</h3><p>在该过程的最后一个步骤设计到将整个合成保存到一个单独的视频文件，并且将视频存储到Camera Roll中。你可以使用<code>AVAssetExportSession</code>对象来创建这个新的video文件，然后你将它传递到输出文件期望的<code>URL</code>中。然后使用<code>ALAssetLibrary</code>对象来保存这个结果视频文件到Camera Roll中。</p>
<pre><code class="objc"><span class="comment">// Create a static date formatter so we only have to initialize it once.</span>
  <span class="keyword">static</span> <span class="built_in">NSDateFormatter</span> *kDateFormatter;
  <span class="keyword">if</span> (!kDateFormatter) {
      kDateFormatter = [[<span class="built_in">NSDateFormatter</span> alloc] init];
      kDateFormatter.dateStyle = <span class="built_in">NSDateFormatterMediumStyle</span>;
      kDateFormatter.timeStyle = <span class="built_in">NSDateFormatterShortStyle</span>;
} 

<span class="comment">// Create the export session with the composition and set the preset to the highest quality. </span>
  <span class="built_in">AVAssetExportSession</span> *exporter = [[<span class="built_in">AVAssetExportSession</span> alloc]
  initWithAsset:mutableComposition presetName:<span class="built_in">AVAssetExportPresetHighestQuality</span>];

<span class="comment">// Set the desired output URL for the file created by the export process.</span>
exporter.outputURL = [[[[<span class="built_in">NSFileManager</span> defaultManager] URLForDirectory:<span class="built_in">NSDocumentDirectory</span> inDomain:<span class="built_in">NSUserDomainMask</span> appropriateForURL:<span class="literal">nil</span> 
create:@YES error:<span class="literal">nil</span>] URLByAppendingPathComponent:[kDateFormatter stringFromDate:[<span class="built_in">NSDate</span> date]]] URLByAppendingPathExtension:<span class="built_in">CFBridgingRelease</span>(UTTypeCopyPreferredTagWithClass((<span class="built_in">CFStringRef</span>)<span class="built_in">AVFileTypeQuickTimeMovie</span>, 
   kUTTagClassFilenameExtension))];

<span class="comment">// Set the output file type to be a QuickTime movie.</span>
  exporter.outputFileType = <span class="built_in">AVFileTypeQuickTimeMovie</span>;
  exporter.shouldOptimizeForNetworkUse = <span class="literal">YES</span>;
  exporter.videoComposition = mutableVideoComposition;

<span class="comment">// Asynchronously export the composition to a video file and save this file to the camera roll once export completes. </span>
 [exporter exportAsynchronouslyWithCompletionHandler:^{
      <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^{
          <span class="keyword">if</span> (exporter.status == <span class="built_in">AVAssetExportSessionStatusCompleted</span>) {

 ALAssetsLibrary *assetsLibrary = [[ALAssetsLibrary alloc] init];
              <span class="keyword">if</span> ([assetsLibrary
  videoAtPathIsCompatibleWithSavedPhotosAlbum:exporter.outputURL]) {

[assetsLibrary writeVideoAtPathToSavedPhotosAlbum:exporter.outputURL completionBlock:<span class="literal">NULL</span>]; 
         } 
      } 
   }); 
}]; </code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/frame-work-sdwebimage1/" rel="next" title="SDWebImage学习笔记（二）">
                <i class="fa fa-chevron-left"></i> SDWebImage学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/avfoundation-capture/" rel="prev" title="AVFoundation--媒体捕获">
                AVFoundation--媒体捕获 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="击水湘江">
            
              <p class="site-author-name" itemprop="name">击水湘江</p>
              <p class="site-description motion-element" itemprop="description">努力让明天的自己爱上今天的自己！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个Composition"><span class="nav-number">1.</span> <span class="nav-text">创建一个Composition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置渲染尺寸和帧时长"><span class="nav-number">1.1.</span> <span class="nav-text">设置渲染尺寸和帧时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出合成，并且将它保存到Camera-Roll中"><span class="nav-number">1.2.</span> <span class="nav-text">导出合成，并且将它保存到Camera Roll中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">击水湘江</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
