<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Drafts," />


<meta name="description" content="代码整洁的讨论，条件和多态 条件和多态是怎样影响测试的？  大多数的if可以被多态所取代  为什么要取代ifs  没有if的代码更容易阅读 没有if的代码更容易测试 多态更容易维护：容易扩展  什么时候使用多态：  如果一个对象基于其不同的状态，而表现不一样 如果你要在不同的地方来检测这种条件  对于基本数据类型，我们使用&amp;gt;,&amp;lt;,==,!=来做比较。我们要避免使用if。 尽量不适用if">
<meta name="keywords" content="Drafts">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道-继承，多态和测试">
<meta property="og:url" content="https://mikefighting.github.io/2017/09/06/google-the-clean-code-talks-inheritance/index.html">
<meta property="og:site_name" content="击水湘江">
<meta property="og:description" content="代码整洁的讨论，条件和多态 条件和多态是怎样影响测试的？  大多数的if可以被多态所取代  为什么要取代ifs  没有if的代码更容易阅读 没有if的代码更容易测试 多态更容易维护：容易扩展  什么时候使用多态：  如果一个对象基于其不同的状态，而表现不一样 如果你要在不同的地方来检测这种条件  对于基本数据类型，我们使用&amp;gt;,&amp;lt;,==,!=来做比较。我们要避免使用if。 尽量不适用if">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-0ac66a6395d8b9ff.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-44f337f613e5c3f2.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-4efa0dbac30dd19d.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-3ee95ff9e5c8dd78.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-e32bbbf0adf5e116.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-92adea90f4f9f44d.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-d12731bff0df6db3.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-8e09c9eb66adc448.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-f3b681a924bba620.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-d6699abc050608e6.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-1ebf2e28e6c0c310.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1513759-d44fe1f5cbe6fe8f.png">
<meta property="og:updated_time" content="2017-09-06T02:12:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码整洁之道-继承，多态和测试">
<meta name="twitter:description" content="代码整洁的讨论，条件和多态 条件和多态是怎样影响测试的？  大多数的if可以被多态所取代  为什么要取代ifs  没有if的代码更容易阅读 没有if的代码更容易测试 多态更容易维护：容易扩展  什么时候使用多态：  如果一个对象基于其不同的状态，而表现不一样 如果你要在不同的地方来检测这种条件  对于基本数据类型，我们使用&amp;gt;,&amp;lt;,==,!=来做比较。我们要避免使用if。 尽量不适用if">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1513759-0ac66a6395d8b9ff.png">






  <link rel="canonical" href="https://mikefighting.github.io/2017/09/06/google-the-clean-code-talks-inheritance/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>代码整洁之道-继承，多态和测试 | 击水湘江</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">击水湘江</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Born To Fight!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mikefighting.github.io/2017/09/06/google-the-clean-code-talks-inheritance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="击水湘江">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="击水湘江">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码整洁之道-继承，多态和测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-06T07:50:00+08:00">2017-09-06</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="代码整洁的讨论，条件和多态"><a href="#代码整洁的讨论，条件和多态" class="headerlink" title="代码整洁的讨论，条件和多态"></a>代码整洁的讨论，条件和多态</h3><p><img src="http://upload-images.jianshu.io/upload_images/1513759-0ac66a6395d8b9ff.png" alt="Conclusion"></p>
<p>条件和多态是怎样影响测试的？</p>
<ol>
<li>大多数的if可以被多态所取代</li>
</ol>
<p>为什么要取代ifs</p>
<ol>
<li>没有if的代码更容易阅读</li>
<li>没有if的代码更容易测试</li>
<li>多态更容易维护：容易扩展</li>
</ol>
<p>什么时候使用多态：</p>
<ol>
<li>如果一个对象基于其不同的状态，而表现不一样</li>
<li>如果你要在不同的地方来检测这种条件</li>
</ol>
<p>对于基本数据类型，我们使用<code>&gt;,&lt;,==,!=</code>来做比较。我们要避免使用<code>if</code>。</p>
<p>尽量不适用if<br>不要返回null（使用null之后不能够Dispatch这个错误）,而是返回一个Null对象，比如一个空的list<br>不要返回error代码，而是抛出异常</p>
<h3 id="尽量少用继承"><a href="#尽量少用继承" class="headerlink" title="尽量少用继承"></a>尽量少用继承</h3><p>多态需要使用继承<br>小心继承的层级太深</p>
<h3 id="将条件用多态替代"><a href="#将条件用多态替代" class="headerlink" title="将条件用多态替代"></a>将条件用多态替代</h3><p>你有一个条件，该条件是基于某个对象的类型来选择不同的行为。</p>
<p>将这些条件的判断一到一个子类的覆盖方法中。然后将原来的的方变成一个抽象方法。<br>我们用下面的例子：</p>
<pre><code class="java"><span class="function"><span class="keyword">double</span> <span class="title">getSpeed</span><span class="params">()</span> </span>{

  <span class="keyword">switch</span> (_type) {

   <span class="keyword">case</span> ENROPEAN:
        <span class="keyword">return</span> getBaseSpeed();

   <span class="keyword">case</span> AFRICAN:
        <span class="keyword">return</span> getBaseSpeed() - getLoadFactor() * _numberOfCoconuts;

   <span class="keyword">case</span> NORWEGIAN_BLUE:
        <span class="keyword">return</span> (_isNailed) ? <span class="number">0</span> : getBaseSpeed(_voltage);
  }

  <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Should be unreachable"</span>);
}
</code></pre>
<p>比如我们有一个<code>1+ 2 * 3</code>的表达式，如果用树来表示应该是这样的： </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-44f337f613e5c3f2.png" alt="1 + 2 * 3"></p>
<p>这时候大多情况下我们会写下面的的代码：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-4efa0dbac30dd19d.png" alt="Implement"></p>
<p>那么大多数情况下会出问题，比如：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-3ee95ff9e5c8dd78.png" alt="Evaluate UML"></p>
<p>从中我们可以看到叶子节点的左右分支都是null，上文已经提到null是很不好的。比如叶子节点我们需要的只是数值，没有function，没有left和right数值。</p>
<p>那么怎么办呢？我们需要将原来的Node创建两个子类，一个ValueNode，一个OpNode。UML图如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-e32bbbf0adf5e116.png" alt="SubClass UML"></p>
<p>创建子类之后：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-92adea90f4f9f44d.png" alt="Node Subclass"></p>
<p>Java只针对某个类编译。</p>
<p>这样最终我们的UML图是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-d12731bff0df6db3.png" alt="ValueNode"></p>
<p>用多态替代switch case。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-8e09c9eb66adc448.png" alt="多态UML"></p>
<p>然后系统的操作类变为：<br><img src="http://upload-images.jianshu.io/upload_images/1513759-f3b681a924bba620.png" alt="Operation Class"></p>
<p>然后我们再创建两个<code>OpNode</code>的子类：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-d6699abc050608e6.png" alt="OpNodeSubClass"></p>
<p>然后我们有了除去Operation字段的UML图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-1ebf2e28e6c0c310.png" alt="NoOperationUML"></p>
<h2 id="进一步探讨"><a href="#进一步探讨" class="headerlink" title="进一步探讨"></a>进一步探讨</h2><p>定义一个<code>toString()</code>方法来打印表达式的前缀，并且在适当的时候加上括号。<br>添加一些新的数学操作：添加方程，阶乘，算法，三角学。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p> 多态的结局方案通常来说是更好的，因为；</p>
<ul>
<li>新功能的添加不需要改动原来的代码</li>
<li>每个操都被放到一个单独的文件中了，这样易于测试和理解，并且易于扩展</li>
</ul>
<p>多用多态而不是条件语句：</p>
<ul>
<li><strong>switch</strong>语句就意味着你应该使用多态</li>
<li><strong>if</strong>更加很精妙，但是有时候一个<strong>if</strong>仅仅是一个<strong>if</strong></li>
</ul>
<h3 id="重复条件"><a href="#重复条件" class="headerlink" title="重复条件"></a>重复条件</h3><pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">Update</span> </span>{
    execute (){
    <span class="keyword">if</span> (FLAG_i18n_ENABLED) {

       <span class="comment">// DO A;</span>
    }<span class="keyword">else</span> {
       <span class="comment">// DO B;</span>
     }
   }
}
</code></pre>
<p>但是后来又有了相似的代码：</p>
<pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">Update</span> </span>{
   render (){
    <span class="keyword">if</span> (FLAG_i18n_ENABLED) {

       <span class="comment">// Render A;</span>
    }<span class="keyword">else</span> {
       <span class="comment">// Render B;</span>
     }
   }
}
</code></pre>
<p>在测试的时候，我们还需要写两套代码，比如：</p>
<pre><code class="java"><span class="keyword">void</span> testExecuteDoA {
    FLAG_i18n_ENABLED = <span class="keyword">true</span>;
    Update u = <span class="keyword">new</span> Update();
    u.execute();
    assertX();
}
<span class="keyword">void</span> testExecuteDoB {
  FLAG_i18n_ENABLED = <span class="keyword">false</span>;
  Update u = <span class="keyword">new</span> Update();
  u.execute();
  assertX();
}
</code></pre>
<p>应该怎样做才好呢？我们应该经条件语句用多态来替代：</p>
<p><em>你有一种条件，这种条件会基于某个对象的类型类选择不同的行为。</em><br>将判断条件一到一个子类的覆盖方法中。将原来类的方法变成抽象方法。</p>
<pre><code class="java">
<span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Update</span> </span>{
 <span class="comment">//...</span>
}

<span class="class"><span class="keyword">class</span> <span class="title">I18NUpdate</span> <span class="keyword">extends</span> <span class="title">Update</span> </span>{
   execute() {
    <span class="comment">// Do A;</span>
   }
   render() {
   <span class="comment">// Render A;</span>
   }
}

<span class="class"><span class="keyword">class</span> <span class="title">NoNI18NUpdate</span> <span class="keyword">extends</span> <span class="title">Update</span> </span>{
  execute() {
   <span class="comment">// Do B;</span>
  }
  render() {
   <span class="comment">// Render A;</span>
  }
}
</code></pre>
<p>测试的时候我们就方便多了：</p>
<pre><code class="java"><span class="keyword">void</span> testExecuteDoA {
   Update u = <span class="keyword">new</span> MyI18NUpdate();
   u.execute();
   assertX();
}

<span class="keyword">void</span> testExecuteDoB {
   Update u = <span class="keyword">new</span> MyNonI18NUpdate();
   u.execute();
   assertX();
}
</code></pre>
<p><strong>if</strong>s去哪里了？</p>
<pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>{
  Consumer(Update u){...}
}
</code></pre>
<p>两种方式：</p>
<p>第一种方式：</p>
<p>对象的堆砌</p>
<ul>
<li>业务逻辑</li>
<li>有趣的东西</li>
<li>目的是建造逻辑，主要的抽象</li>
<li>假如需要很多的合作者</li>
</ul>
<p>第二种方式：</p>
<p>构造方法的堆砌</p>
<ul>
<li>工厂</li>
<li>建造者</li>
<li>Provier<t></t></li>
<li>目的是建造对象表</li>
<li>创建和提供合作者（依赖注入）</li>
</ul>
<p>将创建某个具体对象的操作放到工厂方法中去性能会更高，因为我们只需要判断一次就可以对这个对象做一系列的操作。而之前，我们需要尽心一系列的判断。将If else放到工厂中还有一个好处就是便于测试和调试Bug，因为尽管我们有if else，但是这是在创建对象的过程中，具体的业务逻辑我们是放到了子类中去做的，而经常出错的地方往往是业务逻辑，而不是创建对象的过程。举个例子：</p>
<pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>{
  Consumer(Update u){...}
}

<span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>{
  <span class="function">Consumer <span class="title">build</span><span class="params">()</span> </span>{
    Update u = FLAG_i18n_ENABLED ? <span class="keyword">new</span> I18NUpdate()
                                 : <span class="keyword">new</span> NonI18NUpdate();
    <span class="keyword">return</span> <span class="keyword">new</span> Consumer(u);
  }
}
</code></pre>
<p>使用依赖注入：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1513759-d44fe1f5cbe6fe8f.png" alt="Injection"></p>
<p>这样做的好处是：</p>
<ol>
<li>所有的判断条件都被放到了一个地方</li>
<li>没有很多的重复代码</li>
<li>将责任分离，将全局状态分离</li>
</ol>
<h2 id="总结优势"><a href="#总结优势" class="headerlink" title="总结优势"></a>总结优势</h2><ol>
<li>公用代码放到了一个地方</li>
<li>很容易独立测试和平行测试</li>
<li>关注子类让它更加明白不同点在哪里</li>
</ol>
<p>什么时候用继承？</p>
<p>不同的状态产生不同的行为<br>不同的地方有平行的条件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drafts/" rel="tag"># Drafts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/chat-if-else/" rel="next" title="聊聊if else">
                <i class="fa fa-chevron-left"></i> 聊聊if else
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/chat-uitableView/" rel="prev" title="聊聊UITableView">
                聊聊UITableView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="击水湘江" />
            
              <p class="site-author-name" itemprop="name">击水湘江</p>
              <p class="site-description motion-element" itemprop="description">努力让明天的自己爱上今天的自己！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码整洁的讨论，条件和多态"><span class="nav-number">1.</span> <span class="nav-text">代码整洁的讨论，条件和多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量少用继承"><span class="nav-number">2.</span> <span class="nav-text">尽量少用继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将条件用多态替代"><span class="nav-number">3.</span> <span class="nav-text">将条件用多态替代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步探讨"><span class="nav-number"></span> <span class="nav-text">进一步探讨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重复条件"><span class="nav-number">1.</span> <span class="nav-text">重复条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结优势"><span class="nav-number"></span> <span class="nav-text">总结优势</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">击水湘江</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
